Chromosome	Start_position	End_position	Reference_Allele	Tumor_Seq_Allele2	Variant_Type	Status	Reviewed_By
1	1182005	1182005	G	A	SNP	TP	Kdb2orMore,MR
1	1470856	1470856	G	T	SNP	TP	MR
1	3761852	3761852	C	T	SNP	TP	Kdb2orMore,MR
1	11907483	11907483	T	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	15821862	15821862	C	T	SNP	TP	Kdb2orMore,MR
1	17085791	17085791	G	A	SNP	TP	MR
1	17270775	17270775	C	T	SNP	TP	Kdb2orMore,MR
1	21031210	21031210	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	32264060	32264060	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	32280622	32280622	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	36226206	36226206	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	49511418	49511418	C	G	SNP	TP	Kdb2orMore,MR
1	50887159	50887159	G	A	SNP	TP	Kdb2orMore,MR
1	65146993	65146993	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	97839164	97839164	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	99127296	99127296	C	A	SNP	TP	MR
1	115455644	115455645	-	A	INS	TP	Kdb2orMore,MutationValidator_0.95
1	116940546	116940546	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	145567755	145567755	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	147230205	147230205	G	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	147955197	147955197	C	A	SNP	TP	MR
1	148591237	148591237	A	C	SNP	TP	Kdb2orMore,MR
1	150230547	150230547	G	A	SNP	TP	Kdb2orMore,MR
1	152127481	152127481	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	153782668	153782668	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	156844757	156844757	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	172628551	172628551	C	T	SNP	TP	MR
1	196461470	196461470	C	T	SNP	TP	Kdb2orMore,MR
1	200377254	200377254	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
1	231299194	231299194	C	T	SNP	TP	MR
1	237958598	237958598	C	G	SNP	TP	Kdb2orMore,MR
10	518430	518430	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	5435425	5435425	G	T	SNP	TP	MutationValidator_0.95
10	37422905	37422905	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	50960251	50960251	C	T	SNP	TP	Kdb2orMore,akiezun
10	78839121	78839128	TGTGAGAG	-	DEL	TP	MutationValidator_0.95
10	101502946	101502946	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	102763726	102763726	G	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	105207117	105207117	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	129905058	129905058	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
10	134694399	134694399	G	A	SNP	TP	Kdb2orMore,akiezun
11	3039862	3039862	T	C	SNP	TP	Kdb2orMore,akiezun
11	6891733	6891733	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	14300892	14300892	G	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	18636489	18636489	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	34107687	34107687	C	T	SNP	TP	Kdb2orMore,akiezun
11	36669627	36669627	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	55659181	55659181	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	58605778	58605778	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	74978732	74978732	G	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
11	89603950	89603950	G	A	SNP	TP	Kdb2orMore,akiezun
11	111909994	111909994	G	A	SNP	TP	Kdb2orMore,akiezun
11	112100947	112100947	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
12	45458970	45458970	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
12	75444396	75444396	C	A	SNP	TP	Kdb2orMore,akiezun
12	93793210	93793210	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
12	122079518	122079518	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
12	122826085	122826085	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
12	128900158	128900158	A	T	SNP	TP	Kdb2orMore,akiezun
12	132512594	132512594	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
13	23939403	23939403	T	A	SNP	TP	akiezun
13	72063262	72063262	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
13	76111921	76111921	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
13	88329152	88329152	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
13	101264696	101264696	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	20502017	20502017	T	-	DEL	TP	Kdb2orMore,MutationValidator_0.95
14	23243571	23243571	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	23900644	23900644	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	24774267	24774267	G	A	SNP	TP	Kdb2orMore,MR
14	35182630	35182630	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	61186690	61186690	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	62014550	62014550	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	68233121	68233121	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	76965245	76965245	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	92278844	92278844	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	106725138	106725138	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	107034705	107034705	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
14	107034707	107034707	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	22473042	22473042	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	22473106	22473106	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	22473146	22473146	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	22473167	22473167	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	22742676	22742676	A	C	SNP	TP	Kdb2orMore,LB
15	23811328	23811328	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	28096549	28096549	C	T	SNP	TP	Kdb2orMore,LB
15	42111476	42111476	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	44028202	44028202	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	75042442	75042442	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
15	90145206	90145206	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
16	843011	843011	G	A	SNP	TP	Kdb2orMore,LB
16	1261582	1261582	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
16	30388009	30388009	A	C	SNP	TP	Kdb2orMore,LB
16	32077601	32077601	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
16	49315213	49315213	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
16	71602117	71602117	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
16	74447537	74447537	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	1538213	1538213	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	1678391	1678391	T	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	2597457	2597457	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	7245790	7245790	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	7578442	7578442	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	11461164	11461164	C	T	SNP	TP	Kdb2orMore,LB
17	21904083	21904083	C	A	SNP	TP	MutationValidator_0.95
17	33448702	33448702	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	33454165	33454165	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	39998267	39998267	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	40689561	40689561	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	40926674	40926674	T	C	SNP	TP	Kdb2orMore,LB
17	41059546	41059546	C	T	SNP	TP	Kdb2orMore,LB
17	47921435	47921435	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	54912452	54912452	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	58504171	58504171	A	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	67187376	67187376	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
17	74540529	74540529	G	C	SNP	TP	Kdb2orMore,LB
18	5478339	5478339	A	C	SNP	TP	Kdb2orMore,LB
18	5891765	5891765	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
18	13681832	13681832	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
18	43460113	43460113	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
18	56601783	56601783	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
18	59483497	59483497	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
18	61305180	61305180	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	1556350	1556350	G	A	SNP	TP	ATW
19	3585794	3585794	G	A	SNP	TP	ATW
19	3909500	3909500	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	3964252	3964252	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	6429752	6429752	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	7553852	7553852	C	T	SNP	TP	ATW
19	7686077	7686077	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	10923032	10923032	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	11980056	11980056	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	12873995	12873995	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	16847550	16847550	C	A	SNP	TP	Kdb2orMore,ATW
19	16918828	16918828	C	T	SNP	TP	Kdb2orMore,MR
19	17664276	17664276	T	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	17954591	17954591	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	19368788	19368788	G	A	SNP	TP	Kdb2orMore,MR
19	22271630	22271630	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	34895560	34895560	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
19	40411905	40411905	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	17902277	17902277	G	A	SNP	TP	Kdb2orMore,MR
2	38978463	38978463	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	45640427	45640427	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	54839316	54839316	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	73195651	73195651	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	85770004	85770004	C	-	DEL	TP	Kdb2orMore,MutationValidator_0.95
2	89161547	89161547	A	G	SNP	TP	MR
2	97166458	97166458	C	T	SNP	TP	Kdb2orMore,MR
2	97757244	97757244	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	103324926	103324926	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	108488642	108488642	T	C	SNP	TP	Kdb2orMore,MR
2	120194770	120194770	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	120404570	120404570	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	121747156	121747156	G	T	SNP	TP	Kdb2orMore,MR
2	132021446	132021446	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	173333988	173333988	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	198949796	198949796	G	A	SNP	TP	Kdb2orMore,MR
2	211421468	211421468	T	-	DEL	TP	Kdb2orMore,MR
2	220349216	220349216	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
2	223386491	223386491	G	A	SNP	TP	Kdb2orMore,MR
20	3732757	3732757	G	A	SNP	TP	Kdb2orMore,MR
20	30556417	30556417	G	A	SNP	TP	Kdb2orMore,MR
20	32255424	32255424	G	C	SNP	TP	Kdb2orMore,MR
20	33330882	33330882	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
20	44639540	44639540	C	-	DEL	TP	Kdb2orMore,MutationValidator_0.95
20	57768492	57768492	G	C	SNP	TP	Kdb2orMore,MR
20	62373907	62373907	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
20	62505167	62505167	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
21	28327089	28327089	G	A	SNP	TP	Kdb2orMore,MR
21	31744416	31744416	T	A	SNP	TP	MR
21	45959481	45959481	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
21	47836649	47836649	G	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
22	17309432	17309432	T	G	SNP	TP	Kdb2orMore,MR
22	23243367	23243367	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
22	30682271	30682271	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
22	43213807	43213807	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	4508701	4508701	G	T	SNP	TP	Kdb2orMore,MR
3	44775877	44775877	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	48559592	48559592	A	-	DEL	TP	Kdb2orMore,MutationValidator_0.95
3	62423864	62423864	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	112998787	112998787	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	138738915	138738915	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	141161776	141161776	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	151093914	151093914	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	159976175	159976176	-	T	INS	TP	MutationValidator_0.95
3	178952085	178952085	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	186507790	186507790	T	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
3	195404621	195404621	C	T	SNP	TP	Kdb2orMore,MR
4	24542521	24542522	-	G	INS	TP	Kdb2orMore,MR
4	38798968	38798968	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
4	44688034	44688035	-	C	INS	TP	Kdb2orMore,MR
4	144359718	144359718	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
4	178352805	178352805	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	640625	640625	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	1335287	1335287	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	36227627	36227627	C	T	SNP	TP	Kdb2orMore,akiezun
5	40981541	40981541	G	A	SNP	TP	Kdb2orMore,akiezun
5	89953973	89953973	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	96332163	96332163	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	112178289	112178289	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	114860458	114860458	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	114860475	114860475	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	114860559	114860559	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	131755532	131755532	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	145442018	145442018	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	176860647	176860647	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	180662027	180662027	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
5	180662028	180662028	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	2693021	2693021	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	15246651	15246651	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	26124397	26124397	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	31599905	31599905	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	76405519	76405519	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	117121844	117121844	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	131949200	131949200	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
6	165703378	165703378	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	1536782	1536782	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	6621822	6621822	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	82532014	82532014	T	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	83739848	83739848	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	87031406	87031406	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	92848753	92848753	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	98246923	98246923	C	T	SNP	TP	Kdb2orMore,akiezun
7	100064783	100064785	CAC	-	DEL	TP	Kdb2orMore,akiezun
7	100466472	100466472	G	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	128485126	128485126	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	136700941	136700941	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
7	149255754	149255754	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	10467395	10467395	C	T	SNP	TP	Kdb2orMore,akiezun
8	73921170	73921170	G	A	SNP	TP	Kdb2orMore,akiezun
8	75926326	75926326	T	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	82395334	82395334	T	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	101083610	101083610	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	113650962	113650962	A	C	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	119209890	119209890	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	119209934	119209934	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	133141794	133141794	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	133816880	133816880	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
8	133837418	133837418	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	12835	12835	G	A	SNP	TP	akiezun
9	21384799	21384799	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	67281828	67281828	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	95772596	95772596	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	104324193	104324193	A	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	119188273	119188273	C	G	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	131379956	131379956	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	139401425	139401425	C	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
9	139820217	139820217	A	T	SNP	TP	Kdb2orMore,MutationValidator_0.95
X	8434350	8434350	C	T	SNP	TP	Kdb2orMore,ATW
X	48340795	48340795	A	T	SNP	TP	Kdb2orMore,ATW
X	49032434	49032434	G	T	SNP	TP	ATW
X	50127185	50127185	G	A	SNP	TP	Kdb2orMore,ATW
X	53111761	53111761	G	A	SNP	TP	ATW
X	99663004	99663004	G	A	SNP	TP	Kdb2orMore,ATW
X	135469735	135469736	-	TG	INS	TP	Kdb2orMore,MutationValidator_0.95
X	141291758	141291758	C	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
X	150908120	150908120	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
X	153587693	153587693	G	A	SNP	TP	Kdb2orMore,MutationValidator_0.95
X	155257000	155257000	C	T	SNP	TP	ATW
